<!DOCTYPE html>
<html lang="en">
<head>
  <title>DES Data Release Server</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="./my.css" type="text/css"/>
</head>
<body>

<div class="container">
  <div class="jumbotron">

  <div class="row">
  <div class="col-md-12" style="background-color:white; text-align: left">
    <img src="Logo.png" class="img-circle" alt="Des_logo" width="24%"> <span style="font-size: 45px;">DES Data Release File Server</span>
</div>
</div>
  </div>

  <div class="jumbotron">
    <h2>Oops! Something is not right and probably is being fixed<br />Please return to <a href="http://desdr-server.ncsa.illinois.edu/">Home</a> and try again </h2>

  </div>

<hr />

  </div>

</body>
</html>
