<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DES Data Release Server</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="jumbotron"> -->
        <div class="row jumbotron">
          <div class="col-md-2 col-md-offset-1">
            <img src="Logo.png" class="img-circle" alt="Des_logo"
             style="max-height: 120px;"
             />
          </div>
          <div class="col-md-8">
            <span style="font-size: 45px">DES Data Release File Server</span>
          </div>
        <!-- </div> -->
      </div>

      <div class="row">
        <div class="col-md-4 col-md-offset-2" style="background-color: white; text-align: center">
          <h2>Release Page</h2>
          <br />
          <a href="https://des.ncsa.illinois.edu/releases/"><img
              src="ea_icon.png"
              class="img-circle"
              alt="release page"
              width="40%"
          /></a>
        </div>
        <div class="col-md-4" style="text-align: center">
          <h2>Files</h2>
          <br />
          <a href="/despublic/"><img src="files.png" class="img-circle" alt="files" width="40%"
          /></a>
        </div>
      </div>
      <hr />
      <div class="row">
        <div
          class="col-md-10 col-md-offset-1">
          <h2>Access data using native S3 clients</h2>
          <p>
            The data files are also available using S3-compatible clients, such as <a href="https://min.io/docs/minio/linux/reference/minio-mc.html"> the MinIO CLI utility</a> or <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/index.html">the AWS CLI tools</a>. There are many more clients and SDKs for various programming languages like <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/index.html">Python's Boto3</a>.
          </p>
          <p>
            The example below uses the MinIO client <code>mc mirror</code> command to show how easy it is to download a data set.
          </p>
<p>First, create an alias called "des-data" with anonymous access:</p>
<pre><code>$ mc alias set des-data https://ncsa.osn.xsede.org/ anonymous ""
</code></pre>
<p>Use the <code>mc ls</code> command to list files in a subfolder, in this case from the release called <br /><code>y3-lt-widebinaries</code>:</p>
<pre><code>$ mc ls --recursive des-data/phy240006-bucket01/despublic/other_files/y3-lt-widebinaries/
</code></pre>
<p>Use the <code>mc mirror</code> command to robustly copy a data set, which acts similarly to <code>rsync</code>:</p>
<pre><code>$ mc mirror \
    des-data/phy240006-bucket01/despublic/other_files/y3-lt-widebinaries/ \
    /tmp/y3-lt-widebinaries/

  ...nal_catalog.fits: 556.88 KiB / 556.88 KiB ━━━━━━━━━━━━━━━━ 2.37 MiB/s 0s

$ ls /tmp/y3-lt-widebinaries/

multiples_final_catalog.fits  old  pairs_gaia_ucd_des_ucd_final_catalog.fits  pairs_ucd_ucd_final_catalog.fits
</code></pre>

        </div>
      </div>
    </div>
  </body>
</html>
